{
  "ConnectionStrings": {
    "App": "Filename=D:\\LazyScalp.db;Connection=Shared"
  },
  "indicator": {
    "HighLevelPosition": {
      "X": 2285,
      "Y": 110
    },
    "LowLevelPosition": {
      "X": 2285,
      "Y": 140
    }
  },
  "imagePreparation": {
    "Left": 65,
    "Top": 50,
    "Right": 2400,
    "Bottom": 825
  }
}
