{
  "indicator": {
    "HighLevelPosition": {
      "X": 1770,
      "Y": 90
    },
    "LowLevelPosition": {
      "X": 1770,
      "Y": 110
    },
    "DefaultColor": "#363636",
    "WarningColor": "#FF9800",
    "SuccessColor": "#3C963F",
    "DangerColor": "#9F3934"
  },
  "imagePreparation": {
    "Left": 50,
    "Top": 40,
    "Right": 1875,
    "Bottom": 660
  },
  "TradingView": {
    "login": "",
    "password": ""
  },
  "TelegramBot": {
    "token": "",
    "chatId": ""
  }
}
