{
  "indicator": {
    "HighLevelPosition": {
      "X": 2285,
      "Y": 110
    },
    "LowLevelPosition": {
      "X": 2285,
      "Y": 140
    },
    "DefaultColor": "#363636",
    "WarningColor": "#FF9800",
    "SuccessColor": "#3C963F",
    "DangerColor": "#9F3934"
  },
  "imagePreparation": {
    "Left": 65,
    "Top": 50,
    "Right": 2400 ,
    "Bottom": 825
  }
}
